# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.username=petadmin
spring.datasource.password=1234
>>>>>>> origin/MarcoIDS
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
